SrtVideoPlayer.Mobile/SrtVideoPlayer.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:controls="clr-namespace:SrtVideoPlayer.Mobile.Controls"
             xmlns:converters="clr-namespace:SrtVideoPlayer.Mobile.Converters"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             android:Application.WindowSoftInputModeAdjust="Resize"
             x:Class="SrtVideoPlayer.Mobile.App">
    <Application.Resources>
        <!-- Colors !-->
        <Color x:Key="AccentColor">#004080</Color>
        <Color x:Key="BarBackgroundColor">#00366C</Color>
        <Color x:Key="BarForegroundColor">#FFFFFF</Color>
        <!-- Converters !-->
        <converters:FontSizeConverter x:Key="fontSizeConverter" />
        <converters:HexColorConverter x:Key="hexColorConverter" />
        <converters:NegateBooleanConverter x:Key="negateBooleanConverter" />
        <converters:TimeSpanFormatConverter x:Key="timeSpanFormatConverter" />
        <!-- Implicit styles !-->
        <Style TargetType="Button">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Opacity" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="Opacity" Value=".5" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor"
                    Value="{OnPlatform Android={DynamicResource AndroidPageBackgroundColor},
                                       iOS={DynamicResource iOSPageBackgroundColor}}" />
            <Setter Property="ios:Page.UseSafeArea" Value="True" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor"
                    Value="{OnPlatform Android={DynamicResource AndroidFieldBackgroundColor},
                                       iOS={DynamicResource iOSFieldBackgroundColor}}" />
            <Setter Property="ios:Entry.CursorColor" Value="{StaticResource AccentColor}" />
            <Setter Property="IsSpellCheckEnabled" Value="False" />
            <Setter Property="IsTextPredictionEnabled" Value="False" />
            <Setter Property="PlaceholderColor" Value="{StaticResource AccentColor}" />
            <Setter Property="TextColor"
                    Value="{OnPlatform Android={DynamicResource AndroidTextColor},
                                       iOS={DynamicResource iOSTextColor}}" />
            <Setter Property="Visual"
                    Value="{OnPlatform Android=Material,
                                       iOS=Default}" />
        </Style>
        <Style TargetType="ffimageloadingsvg:SvgCachedImage">
            <Setter Property="FadeAnimationDuration" Value="0" />
            <Setter Property="FadeAnimationEnabled" Value="False" />
            <Setter Property="FadeAnimationForCachedImages" Value="False" />
        </Style>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor"
                    Value="{OnPlatform Android={DynamicResource AndroidFieldBackgroundColor},
                                       iOS={DynamicResource iOSFieldBackgroundColor}}" />
            <Setter Property="Visual"
                    Value="{OnPlatform Android=Material,
                                       iOS=Default}" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="ColumnSpacing" Value="0" />
            <Setter Property="RowSpacing" Value="0" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="{OnPlatform Android={DynamicResource AndroidTextColor},
                                       iOS={DynamicResource iOSTextColor}}" />
        </Style>
        <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
            <Setter Property="BarBackgroundColor" Value="{StaticResource BarBackgroundColor}" />
            <Setter Property="BarTextColor" Value="{StaticResource BarForegroundColor}" />
        </Style>
        <Style TargetType="controls:CustomPicker">
            <Setter Property="BackgroundColor"
                    Value="{OnPlatform Android={DynamicResource AndroidFieldBackgroundColor},
                                       iOS={DynamicResource iOSFieldBackgroundColor}}" />
            <Setter Property="TextColor"
                    Value="{OnPlatform Android={DynamicResource AndroidTextColor},
                                       iOS={DynamicResource iOSTextColor}}" />
            <Setter Property="TitleColor" Value="{StaticResource AccentColor}" />
            <Setter Property="Visual"
                    Value="{OnPlatform Android=Material,
                                       iOS=Default}" />
        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="Spacing" Value="0" />
        </Style>
        <!-- Named styles !-->
        <Style x:Key="ContainerFrameStyle" TargetType="Frame">
            <Setter Property="BackgroundColor"
                    Value="{OnPlatform Android={DynamicResource AndroidTextColor},
                                       iOS={DynamicResource iOSTextColor}}" />
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Opacity" Value="0.75" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Application.Resources>
</Application>