SrtVideoPlayer.Mobile/SrtVideoPlayer.Mobile/Pages/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:KeyboardPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                       xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                       xmlns:mm="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
                       xmlns:controls="clr-namespace:SrtVideoPlayer.Mobile.Controls"
                       xmlns:effects="clr-namespace:SrtVideoPlayer.Mobile.Effects"
                       xmlns:localization="clr-namespace:SrtVideoPlayer.Shared.Localization;assembly=SrtVideoPlayer.Shared"
                       xmlns:viewmodels="clr-namespace:SrtVideoPlayer.Shared.ViewModels;assembly=SrtVideoPlayer.Shared"
                       mc:Ignorable="d"
                       x:DataType="viewmodels:PlayerViewModel"
                       x:Class="SrtVideoPlayer.Mobile.Pages.PlayerPage">
    <controls:KeyboardPage.ToolbarItems>
        <ToolbarItem 
            Text="{x:Static localization:LocalizedStrings.History}"
            Command="{Binding ShowHistoryCommand, Mode=OneTime}"
            Priority="0">
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder">
                    <On Platform="Android" Value="Primary" />
                    <On Platform="iOS" Value="Secondary" />
                </OnPlatform>
            </ToolbarItem.Order>
        </ToolbarItem>
        <ToolbarItem 
            Text="{x:Static localization:LocalizedStrings.Settings}"
            Command="{Binding NavigateToSettingsCommand, Mode=OneTime}">
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder">
                    <On Platform="Android" Value="Secondary" />
                    <On Platform="iOS" Value="Primary" />
                </OnPlatform>
            </ToolbarItem.Order>
            <ToolbarItem.Priority>
                <OnPlatform x:TypeArguments="x:Int32">
                    <On Platform="Android" Value="1" />
                    <On Platform="iOS" Value="2" />
                </OnPlatform>
            </ToolbarItem.Priority>
        </ToolbarItem>
        <ToolbarItem 
            Text="{x:Static localization:LocalizedStrings.About}"
            Command="{Binding ShowAboutCommand, Mode=OneTime}">
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder">
                    <On Platform="Android" Value="Secondary" />
                    <On Platform="iOS" Value="Primary" />
                </OnPlatform>
            </ToolbarItem.Order>
            <ToolbarItem.Priority>
                <OnPlatform x:TypeArguments="x:Int32">
                    <On Platform="Android" Value="2" />
                    <On Platform="iOS" Value="1" />
                </OnPlatform>
            </ToolbarItem.Priority>
        </ToolbarItem>
    </controls:KeyboardPage.ToolbarItems>
    <Grid>
        <Grid>
            <Grid>
                <Grid>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="Player_Tapped" />
                    </Grid.GestureRecognizers>
                    <mm:VideoView
                        x:Name="Player"
                        AutoPlay="True"
                        InputTransparent="True"
                        IsVisible="{Binding MediaLoaded}"
                        Source="{Binding Source}" />
                    <Label
                        x:Name="SubtitleLabel"
                        FontSize="{Binding FontSize}"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding SubtitlesAreVisible}"
                        Text="{Binding Subtitle.Text}"
                        TextColor="{Binding SubtitleColor, Converter={StaticResource hexColorConverter}}"
                        VerticalOptions="End">
                        <Label.Effects>
                            <effects:ShadowEffect
                                Color="Black"
                                DistanceX="5"
                                DistanceY="5"
                                Radius="5" />
                        </Label.Effects>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding CopySubtitleToClipboardCommand}"
                                Tapped="SubtitleLabel_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Frame
                    HeightRequest="96"
                    HorizontalOptions="Center"
                    IsVisible="{Binding MediaLoaded, Converter={StaticResource negateBooleanConverter}}"
                    Style="{StaticResource ContainerFrameStyle}"
                    VerticalOptions="Center"
                    WidthRequest="96">
                    <ffimageloadingsvg:SvgCachedImage
                        HeightRequest="64"
                        HorizontalOptions="Center"
                        Source="{DynamicResource NotStartedImage}"
                        VerticalOptions="Center"
                        WidthRequest="64">
                        <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding LoadVideoCommand}" />
                        </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    </ffimageloadingsvg:SvgCachedImage>
                </Frame>
            </Grid>
            <Frame
                x:Name="PlaybackControls"
                HeightRequest="48"
                InputTransparent="True"
                IsVisible="{Binding MediaLoaded}"
                Opacity="0"
                Style="{StaticResource ContainerFrameStyle}"
                VerticalOptions="End">
                <StackLayout
                    Orientation="Horizontal"
                    Padding="10,0"
                    Spacing="10">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="PlaybackControls_Tapped" />
                    </StackLayout.GestureRecognizers>
                    <ffimageloadingsvg:SvgCachedImage
                        x:Name="PlayOrPauseButton"
                        HeightRequest="36"
                        Source="{DynamicResource PauseImage}"
                        VerticalOptions="Center"
                        WidthRequest="36">
                        <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding PlayOrPauseCommand}"
                                Tapped="PlaybackControls_Tapped" />
                        </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    </ffimageloadingsvg:SvgCachedImage>
                    <ffimageloadingsvg:SvgCachedImage
                        HeightRequest="24"
                        Source="{DynamicResource StopImage}"
                        VerticalOptions="Center"
                        WidthRequest="24">
                        <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding StopCommand}"
                                Tapped="PlaybackControls_Tapped" />
                        </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    </ffimageloadingsvg:SvgCachedImage>
                    <Slider
                        x:Name="ProgressSlider"
                        HorizontalOptions="FillAndExpand"
                        MaximumTrackColor="{StaticResource SliderMaximumTrackColor}"
                        MinimumTrackColor="{StaticResource SliderMinimumTrackColor}"
                        ThumbColor="{StaticResource SliderThumbColor}"
                        ValueChanged="ProgressSlider_ValueChanged"
                        VerticalOptions="Center" />
                </StackLayout>
            </Frame>
        </Grid>
        <ContentView
            x:Name="SubtitleCopiedToClipboardToast"
            Style="{StaticResource ToastContentViewStyle}">
            <Frame
                Style="{StaticResource ToastFrameStyle}">
                <Label
                    Text="{x:Static localization:LocalizedStrings.SubtitleCopiedToClipboard}"
                    Style="{StaticResource ToastLabelStyle}" />
            </Frame>
        </ContentView>
    </Grid>
</controls:KeyboardPage>