SrtVideoPlayer.Mobile/SrtVideoPlayer.Mobile/Pages/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:KeyboardPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                       xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                       xmlns:mm="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
                       xmlns:controls="clr-namespace:SrtVideoPlayer.Mobile.Controls"
                       xmlns:effects="clr-namespace:SrtVideoPlayer.Mobile.Effects"
                       xmlns:localization="clr-namespace:SrtVideoPlayer.Shared.Localization;assembly=SrtVideoPlayer.Shared"
                       xmlns:viewmodels="clr-namespace:SrtVideoPlayer.Shared.ViewModels;assembly=SrtVideoPlayer.Shared"
                       mc:Ignorable="d"
                       x:DataType="viewmodels:PlayerViewModel"
                       x:Class="SrtVideoPlayer.Mobile.Pages.PlayerPage"
                       SizeChanged="Page_SizeChanged">
    <controls:KeyboardPage.ToolbarItems>
        <ToolbarItem 
            Text="{x:Static localization:LocalizedStrings.History}"
            Command="{Binding ShowHistoryCommand, Mode=OneTime}"
            Priority="0">
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder">
                    <On Platform="Android" Value="Primary" />
                    <On Platform="iOS" Value="Secondary" />
                </OnPlatform>
            </ToolbarItem.Order>
        </ToolbarItem>
        <ToolbarItem 
            Text="{x:Static localization:LocalizedStrings.Settings}"
            Command="{Binding NavigateToSettingsCommand, Mode=OneTime}">
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder">
                    <On Platform="Android" Value="Secondary" />
                    <On Platform="iOS" Value="Primary" />
                </OnPlatform>
            </ToolbarItem.Order>
            <ToolbarItem.Priority>
                <OnPlatform x:TypeArguments="x:Int32">
                    <On Platform="Android" Value="1" />
                    <On Platform="iOS" Value="2" />
                </OnPlatform>
            </ToolbarItem.Priority>
        </ToolbarItem>
        <ToolbarItem 
            Text="{x:Static localization:LocalizedStrings.About}"
            Command="{Binding ShowAboutCommand, Mode=OneTime}">
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder">
                    <On Platform="Android" Value="Secondary" />
                    <On Platform="iOS" Value="Primary" />
                </OnPlatform>
            </ToolbarItem.Order>
            <ToolbarItem.Priority>
                <OnPlatform x:TypeArguments="x:Int32">
                    <On Platform="Android" Value="2" />
                    <On Platform="iOS" Value="1" />
                </OnPlatform>
            </ToolbarItem.Priority>
        </ToolbarItem>
    </controls:KeyboardPage.ToolbarItems>
    <Grid>
        <Grid>
            <Grid>
                <Grid
                    x:Name="ContainerGrid"
                    ColumnDefinitions="*, 2*, *">
                    <mm:VideoView
                        x:Name="Player"
                        AutoPlay="True"
                        Grid.ColumnSpan="3"
                        IsVisible="{Binding MediaLoaded}"
                        Source="{Binding Source.Location}" />
                    <Label
                        x:Name="SubtitleLabel"
                        FontSize="{Binding FontSize}"
                        Grid.ColumnSpan="3"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding SubtitlesAreVisible}"
                        Text="{Binding Subtitle.Text}"
                        TextColor="{Binding SubtitleColor, Converter={StaticResource hexColorConverter}}"
                        TextType="Html"
                        VerticalOptions="End">
                        <Label.Effects>
                            <effects:ShadowEffect
                                Color="Black"
                                DistanceX="5"
                                DistanceY="5"
                                Radius="5" />
                        </Label.Effects>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding CopySubtitleToClipboardCommand}"
                                Tapped="SubtitleLabel_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                    <ActivityIndicator
                        Color="{DynamicResource ProgressSliderBarColor}"
                        Grid.ColumnSpan="3"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        IsRunning="{Binding Buffering}"
                        VerticalOptions="Center"
                        WidthRequest="50" />
                    <BoxView>
                        <BoxView.GestureRecognizers>
                            <PinchGestureRecognizer
                                PinchUpdated="Player_PinchUpdated" />
                            <SwipeGestureRecognizer
                                Command="{Binding GoBack5_SecondsCommand}"
                                Direction="Left" />
                            <SwipeGestureRecognizer
                                Command="{Binding GoForward5_SecondsCommand}"
                                Direction="Right" />
                            <TapGestureRecognizer
                                Tapped="Player_Tapped" />
                            <TapGestureRecognizer
                                Command="{Binding GoBack10_SecondsCommand}"
                                NumberOfTapsRequired="2" />
                        </BoxView.GestureRecognizers>
                    </BoxView>
                    <BoxView
                        Grid.Column="1">
                        <BoxView.GestureRecognizers>
                            <PinchGestureRecognizer
                                PinchUpdated="Player_PinchUpdated" />
                            <SwipeGestureRecognizer
                                Command="{Binding GoBack5_SecondsCommand}"
                                Direction="Left" />
                            <SwipeGestureRecognizer
                                Command="{Binding GoForward5_SecondsCommand}"
                                Direction="Right" />
                            <TapGestureRecognizer
                                Tapped="Player_Tapped" />
                            <TapGestureRecognizer
                                Command="{Binding FullscreenOnOffCommand}"
                                NumberOfTapsRequired="2" />
                        </BoxView.GestureRecognizers>
                    </BoxView>
                    <BoxView
                        Grid.Column="2">
                        <BoxView.GestureRecognizers>
                            <PinchGestureRecognizer
                                PinchUpdated="Player_PinchUpdated" />
                            <SwipeGestureRecognizer
                                Command="{Binding GoBack5_SecondsCommand}"
                                Direction="Left" />
                            <SwipeGestureRecognizer
                                Command="{Binding GoForward5_SecondsCommand}"
                                Direction="Right" />
                            <TapGestureRecognizer
                                Tapped="Player_Tapped" />
                            <TapGestureRecognizer
                                Command="{Binding GoForward10_SecondsCommand}"
                                NumberOfTapsRequired="2" />
                        </BoxView.GestureRecognizers>
                    </BoxView>
                </Grid>
                <Frame
                    HeightRequest="96"
                    HorizontalOptions="Center"
                    IsVisible="{Binding MediaLoaded, Converter={StaticResource negateBooleanConverter}}"
                    Style="{StaticResource ContainerFrameStyle}"
                    VerticalOptions="Center"
                    WidthRequest="96">
                    <ffimageloadingsvg:SvgCachedImage
                        HeightRequest="64"
                        HorizontalOptions="Center"
                        Source="{DynamicResource NotStartedImage}"
                        VerticalOptions="Center"
                        WidthRequest="64">
                        <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding LoadVideoCommand}" />
                        </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    </ffimageloadingsvg:SvgCachedImage>
                </Frame>
            </Grid>
            <Frame
                x:Name="PlaybackControls"
                HeightRequest="48"
                InputTransparent="True"
                IsVisible="{Binding MediaLoaded}"
                Opacity="0"
                Style="{StaticResource ContainerFrameStyle}"
                VerticalOptions="End">
                <StackLayout
                    Orientation="Horizontal"
                    Padding="10,0"
                    Spacing="10">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="PlaybackControls_Tapped" />
                    </StackLayout.GestureRecognizers>
                    <ffimageloadingsvg:SvgCachedImage
                        x:Name="PlayOrPauseButton"
                        HeightRequest="36"
                        Source="{DynamicResource PauseImage}"
                        VerticalOptions="Center"
                        WidthRequest="36">
                        <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding PlayOrPauseCommand}"
                                Tapped="PlaybackControls_Tapped" />
                        </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    </ffimageloadingsvg:SvgCachedImage>
                    <ffimageloadingsvg:SvgCachedImage
                        HeightRequest="24"
                        Source="{DynamicResource StopImage}"
                        VerticalOptions="Center"
                        WidthRequest="24">
                        <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding StopCommand}"
                                Tapped="PlaybackControls_Tapped" />
                        </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    </ffimageloadingsvg:SvgCachedImage>
                    <Slider
                        x:Name="ProgressSlider"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource ProgressSliderStyle}"
                        ValueChanged="ProgressSlider_ValueChanged"
                        VerticalOptions="Center" />
                    <Label
                        VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    Style="{StaticResource PlayerPositionLabelStyle}"
                                    Text="{Binding Position, Converter={StaticResource timeSpanFormatConverter}}" />
                                <Span
                                    Style="{StaticResource PlayerPositionLabelStyle}"
                                    Text=" / " />
                                <Span
                                    Style="{StaticResource PlayerDurationLabelStyle}"
                                    Text="{Binding Duration, Converter={StaticResource timeSpanFormatConverter}}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>
        </Grid>
        <ContentView
            x:Name="SubtitleCopiedToClipboardToast"
            Style="{StaticResource ToastContentViewStyle}">
            <Frame
                Style="{StaticResource ToastFrameStyle}">
                <Label
                    Text="{x:Static localization:LocalizedStrings.SubtitleCopiedToClipboard}"
                    Style="{StaticResource ToastLabelStyle}" />
            </Frame>
        </ContentView>
    </Grid>
</controls:KeyboardPage>