SrtVideoPlayer.Mobile/SrtVideoPlayer.Mobile/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:controls="clr-namespace:SrtVideoPlayer.Mobile.Controls"
             xmlns:effects="clr-namespace:SrtVideoPlayer.Mobile.Effects"
             xmlns:localization="clr-namespace:SrtVideoPlayer.Shared.Localization;assembly=SrtVideoPlayer.Shared"
             xmlns:viewmodels="clr-namespace:SrtVideoPlayer.Shared.ViewModels;assembly=SrtVideoPlayer.Shared"
             mc:Ignorable="d"
             x:DataType="viewmodels:SettingsViewModel"
             x:Class="SrtVideoPlayer.Mobile.Pages.SettingsPage"
             Appearing="SettingsPage_Appearing"
             Title="{x:Static localization:LocalizedStrings.Settings}">
    <ContentPage.Resources>
        <!-- Named styles !-->
        <Style x:Key="DescriptionLabelStyle" TargetType="Label">
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        </Style>
        <Style x:Key="SettingsParentStackLayoutStyle" TargetType="StackLayout">
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="Margin" Value="15,15,15,0" />
            <Setter Property="Spacing" Value="15" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
        </Style>
        <Style x:Key="SaveSettingsButtonsStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource BarBackgroundColor}" />
            <Setter Property="BorderColor" Value="Transparent" />
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="Margin" Value="0,15" />
            <Setter Property="TextColor" Value="{StaticResource BarForegroundColor}" />
            <Setter Property="VerticalOptions" Value="EndAndExpand" />
        </Style>
        <Style x:Key="SectionLabelStyle" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="Subtitle" />
            <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
        </Style>
        <Style x:Key="SectionStackLayoutStyle" TargetType="StackLayout">
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Spacing" Value="10" />
        </Style>
        <Style x:Key="SettingEntryStyle" TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="EndAndExpand" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        </Style>
        <Style x:Key="SettingPickerStyle" TargetType="Picker">
            <Setter Property="HorizontalOptions" Value="EndAndExpand" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        </Style>
        <Style x:Key="ZoneStackLayoutStyle" TargetType="StackLayout">
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="Spacing" Value="5" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout
            Style="{StaticResource SettingsParentStackLayoutStyle}">
            <StackLayout
                Style="{StaticResource ZoneStackLayoutStyle}">
                <Label  
                    Text="{x:Static localization:LocalizedStrings.History}"
                    Style="{StaticResource SectionLabelStyle}" />
                <StackLayout 
                    Style="{StaticResource SectionStackLayoutStyle}">
                    <Label  
                        Text="{x:Static localization:LocalizedStrings.HistoryLength}" 
                        Style="{StaticResource DescriptionLabelStyle}" />
                    <Entry  
                        Text="{Binding HistoryLength}"
                        Keyboard="Numeric"
                        MaxLength="2"
                        WidthRequest="100"
                        Style="{StaticResource SettingEntryStyle}" />
                </StackLayout>
            </StackLayout>
            <StackLayout
                IsVisible="{Binding StyleSectionIsVisible}"
                Style="{StaticResource ZoneStackLayoutStyle}">
                <Label  
                    Text="{x:Static localization:LocalizedStrings.Style}"
                    Style="{StaticResource SectionLabelStyle}" />
                <StackLayout 
                    IsVisible="{Binding DeviceSupportsManualDarkMode, Mode=OneTime}"
                    Style="{StaticResource SectionStackLayoutStyle}">
                    <Label  
                        Text="{x:Static localization:LocalizedStrings.Theme}" 
                        Style="{StaticResource DescriptionLabelStyle}" />
                    <controls:CustomPicker  
                        ItemsSource="{Binding Themes}"
                        SelectedItem="{Binding SelectedTheme}"
                        WidthRequest="150"
                        Style="{StaticResource SettingPickerStyle}" />
                </StackLayout>
            </StackLayout>
            <StackLayout
                Style="{StaticResource ZoneStackLayoutStyle}">
                <Label  
                    Text="{x:Static localization:LocalizedStrings.Subtitles}"
                    Style="{StaticResource SectionLabelStyle}" />
                <StackLayout 
                    Style="{StaticResource SectionStackLayoutStyle}">
                    <Label  
                        Text="{x:Static localization:LocalizedStrings.Color}" 
                        Style="{StaticResource DescriptionLabelStyle}" />
                    <controls:CustomPicker  
                        ItemsSource="{Binding SubtitleColors}"
                        SelectedItem="{Binding SelectedSubtitleColor}"
                        WidthRequest="150"
                        Style="{StaticResource SettingPickerStyle}" />
                </StackLayout>
                <StackLayout 
                    Style="{StaticResource SectionStackLayoutStyle}">
                    <Label  
                        Text="{x:Static localization:LocalizedStrings.FontSize}" 
                        Style="{StaticResource DescriptionLabelStyle}" />
                    <Entry  
                        Text="{Binding FontSize}"
                        Keyboard="Numeric"
                        MaxLength="2"
                        WidthRequest="100"
                        Style="{StaticResource SettingEntryStyle}" />
                </StackLayout>
                <StackLayout 
                    Style="{StaticResource SectionStackLayoutStyle}">
                    <Label  
                        Text="{x:Static localization:LocalizedStrings.OffsetMs}" 
                        Style="{StaticResource DescriptionLabelStyle}" />
                    <Entry  
                        Text="{Binding Offset}"
                        Keyboard="Numeric"
                        MaxLength="4"
                        WidthRequest="100"
                        Style="{StaticResource SettingEntryStyle}" />
                </StackLayout>
                <Grid
                    x:Name="PreviewGrid"
                    IsVisible="False">
                    <Frame
                        Opacity=".5"
                        Style="{StaticResource ContainerFrameStyle}">
                        <Label
                            FontSize="{Binding FontSizePreview, Converter={StaticResource fontSizeConverter}}"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Opacity="0"
                            Text="{x:Static localization:LocalizedStrings.SubtitlesPreview}">
                            <Label.Effects>
                                <effects:ShadowEffect
                                    Color="Black"
                                    DistanceX="5"
                                    DistanceY="5"
                                    Radius="5" />
                            </Label.Effects>
                        </Label>
                    </Frame>
                    <Frame
                        BackgroundColor="Transparent"
                        Opacity="1"
                        Style="{StaticResource ContainerFrameStyle}">
                        <Label
                            FontSize="{Binding FontSizePreview, Converter={StaticResource fontSizeConverter}}"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="{x:Static localization:LocalizedStrings.SubtitlesPreview}"
                            TextColor="{Binding SubtitleColorPreview, Converter={StaticResource hexColorConverter}}">
                            <Label.Effects>
                                <effects:ShadowEffect
                                    Color="Black"
                                    DistanceX="5"
                                    DistanceY="5"
                                    Radius="5" />
                            </Label.Effects>
                        </Label>
                    </Frame>
                </Grid>
            </StackLayout>
            <Button  
                Text="{x:Static localization:LocalizedStrings.SaveSettings}"
                IsEnabled="{Binding SettingsChanged}"
                Command="{Binding SaveSettingsCommand, Mode=OneTime}"
                Style="{StaticResource SaveSettingsButtonsStyle}" />
        </StackLayout>
    </ScrollView>
</ContentPage>